fairytaleproject.rnc

start = story 

story = element story {title, author?, p*}

author = element author {text}

title = element title {text}

p = element p {mixed { (quote | characteristic | autonomy | villanization | adjective)* } }

quote = element quote {mixed { (characteristic | autonomy)* } }


characteristic = element characteristic {mixed {(value_type | class_type | age_type | gender | stereotype_type)* } }

value_type = attribute value {"beauty" | "maternity" | "demeanor"| "superiority" | "wealth"}*

class_type = attribute class {"physical" | "nonphysical"}*

#^^^ class is used in HTML and I suspect it may cause some issues just with similar tagging, maybe lets distinguish the types by "type_auto" and "type_char"

age_type = attribute age {"young" | "old"}*

gender = attribute gender {"male" | "female"}*

stereotype_type = attribute stereotype {"positive" | "negative"}


autonomy = element autonomy {mixed {( type | level | gender)*} }

type = attribute type {"controlled" | "free"}*

level = attribute level {"male_savior" | "damsel" | "evil" | "relgion" | "societal_expectations" | "heroin"}*


villanization = element villanization {mixed {(cause | gender)* } }

cause = attribute cause {"competition" | "jealousy" | "revenge"}*


adjective = element adjective {mixed {(gender)*} }


# Only need to define gender attribute once! ^^

menstruation = element mensturation {mixed {(motif)*} }

motif = attribute motif {"blood" | "colorRed"}


# Had difficulties differentiating to the computer attribute "type" for autonomy and attribute "type" for characteristic
# As a result, we changed attribute "type" in characteristics to "class". 

# good point, maybe we change to type_autonomy and type_characteristic

# The gender attributes occurs under multiple element so its showing up as an error. Not sure how to fix this - Harper

