fairytaleproject.rnc

start = story 

story = element story {title, author?, p*}

author = element author {text}

title = element title {text}

p = element p {mixed { (quote | characteristic | autonomy | villanization)* } }

quote = element quote {mixed { (characteristic | autonomy)* } }


characteristic = element characteristic {mixed {(value_type | class_type)* } }

value_type = attribute value {"beauty" | "maternity" | "demeanor"| "superiority" | "wealth"}*

class_type = attribute class {"physical" | "nonphysical"}*


autonomy = element autonomy {mixed {( type | level)*} }

type = attribute type {"controlled" | "free"}*

level = attribute level {"male_savior" | "damsel" | "evil"}*


villanization = element villanization {mixed {(cause | gender)* } }

cause = attribute cause {"competition" | "jealousy" | "revenge"}*

gender = attribute gender {"male" | "female"}*



# Had difficulties differentiating to the computer attribute "type" for autonomy and attribute "type" for characteristic
# As a result, we changed attribute "type" in characteristics to "class".



