Schemas/fairytaleproject.rnc

start = story 

story = element story {title, author?, p*}

author = element author {text}

title = element title {text}

p = element p {mixed { (quote | characteristic | autonomy | villanization | adjective | reproduction)* } }

quote = element quote {mixed { (characteristic | autonomy | villanization | adjective | reproduction)* } }

characteristic = element characteristic {mixed {(depiction | char_type | gender | age)* } }

depiction = attribute value {"beauty" | "naivity" | "innocent" | "maternal" | "emotional" | "clever" | "secluded" | "protective" | "brave" | "domesticity"}*

char_type = attribute class {"physical" | "nonphysical"}*

gender = attribute gender {"male" | "female"}* 
#I only listed "gender" once 

age = attribute age {"young" | "old"}*

adjective = element adjective {("male"* | "female"*), text+ }

autonomy = element autonomy {mixed {( auto_type | level | gender)*} }

auto_type = attribute type {"controlled" | "free"}*

level = attribute level {"male_savior" | "damsel" | "evil" | "religious" | "societal_expectations" | "heroin"}*



villanization = element villanization {mixed {(cause | gender)* } }

cause = attribute cause {"competition" | "jealousy" | "revenge" | "unspecified" | "sex" | "manipulation" | "power"}*


reproduction = element reproduction {mixed {("menstruation" | "childbirth" | "sex")*} }


#Was able to remove the needed "<<<<HEAD"---not sure how though lol -Teagan.



