Schemas/fairytaleproject.rnc

start = story 

story = element story {title, author?, p*}

author = element author {text}

title = element title {text}

p = element p {mixed {(quote | characteristic | autonomy | villanization | adjective)* } }

quote = element quote {mixed { (characteristic | autonomy)* } }

#this comes up as syntax error
characteristic = element characteristic {mixed {(char_type | depiction_type | age | gender)* } }

char_type = attribute char_type {("physical" | "nonphysical")*}

depiction_type = attribute depiction {("beauty" | "naivity" | "innocence" | "maternal" | "emotional" | "clever" | "secluded" | "protective" | "brave")*}

#^^^ class is used in HTML and I suspect it may cause some issues just with similar tagging, maybe lets distinguish the types by "type_auto" and "type_char"

age_type = attribute age {("young" | "old")*}

gender = attribute gender {("male" | "female")*}

adjective = element adjective {mixed {(gender)*} }

autonomy = element autonomy {mixed {(auto_type | level | gender)*} }

auto_type = attribute auto_type {"controlled" | "free"}*

level = attribute level {("male_savior" | "damsel" | "evil" | "relgious" | "societal_expectations" | "heroin" | "submissive")*}

villanization = element villanization {mixed {(cause | gender)* } }

cause = attribute cause {("competition" | "jealousy" | "revenge" | "unspecified" | "sex" | "manipulation")*}

gender = attribute gender {"male" | "female"}*
#Change in XML for gender to equal actor, not the causation
=======

menstruation = element mensturation {mixed {(motif)*} }

motif = attribute motif {"blood" | "colorRed"}



