Schemas/grimmprojectschema.rnc

start = story

story = element story {story_title, version, title, date?, author?, p*, quote*, characteristic*}

story_title = attribute story_title {text}

version = attribute version {text}

author = element author {text}

title = element title {text}

date = element date {text}

p = element p {mixed { (quote | characteristic | autonomy | villainization | adjective | reproduction)* } }

quote = element quote {mixed { (characteristic | autonomy | villainization | adjective | reproduction)* } }

characteristic = element characteristic {mixed { (p | quote | depiction | char_type | gender | age | adjective | reproduction | autonomy | characteristic | villainization)* } }

depiction = attribute depiction {"beauty" | "naivity" | "innocent" | "maternal" | "emotional" | "clever" | "secluded" | "protective" | "brave" | "domesticity"}*

char_type = attribute char_type {"physical" | "nonphysical"}*

gender = attribute gender {"male" | "female"}*

age = attribute age {"young" | "old"}*

adjective = element adjective {attribute gender{"male" | "female"}*, text+ }

autonomy = element autonomy {mixed { (auto_type | level | gender | characteristic | adjective | reproduction | villainization | quote)* } }

auto_type = attribute auto_type {"controlled" | "free"}*

level = attribute level {"male_savior" | "damsel" | "evil" | "religious" | "societal_expectations" | "heroine"}*

villainization = element villainization {mixed { (quote | cause | gender | autonomy | characteristic | adjective | reproduction)* } }

cause = attribute cause {"competition" | "jealousy" | "revenge" | "unspecified" | "sex" | "manipulation" | "power"}*

reproduction = element reproduction {mixed { (rep_type | adjective | characteristic | quote | villainization | autonomy)* } }

rep_type = attribute rep_type {"menstruation" | "childbirth" | "sex"}*
